INSERT INTO "controllegislativo_partidopolitico" ("id","acronimo","nombre") VALUES (1,'FMLN','Frente Farabundo Marti para la Liberación Nacional'),
 (2,'ARENA','Alianza Republicana Nacionalista'),
 (3,'GANA','Gran Alianza por la Unidad Nacional'),
 (4,'PCN','Partido de Concertación Nacional'),
 (5,'CD','Cambio Democrático'),
 (6,'NT','Nuestro Tiempo'),
 (7,'VAMOS','Vamos'),
 (8,'PDC','Partido Social Demócrata Cristiano'),
 (9,'NI','Nuevas Ideas'),
 (10,'DS','Democracia Salvadoreña');
INSERT INTO "controllegislativo_periodolegislatura" ("id","rango_fecha") VALUES (1,'2021-2024'),
 (2,'2018-2021'),
 (3,'2015-2018'),
 (4,'2012-2015');
INSERT INTO "controllegislativo_respuestavotacion" ("id","texto_respuesta") VALUES (1,'A favor'),
 (2,'En contra'),
 (3,'Abstinencia');
INSERT INTO "controllegislativo_tipocomision" ("id","texto_tipo") VALUES (1,'Permanente'),
 (2,'Transitoria'),
 (3,'Ad-hoc'),
 (4,'Especiales');
INSERT INTO "controllegislativo_tipodictamen" ("id","texto_tipo") VALUES (1,'Favorable'),
 (2,'Desfavorable'),
 (3,'Archivo'),
 (4,'Ratificando Proyecto de Decreto Legislativo'),
 (5,'Estableciendo fecha'),
 (6,'Recomendable'),
 (7,'AprobandoInformeDeLabores');
INSERT INTO "controllegislativo_tiposesionplenaria" ("id","texto_tipo") VALUES (1,'Ordinaria'),
 (2,'Extraordinaria');
INSERT INTO "controllegislativo_comision" ("id","nombre","tipo_id") VALUES (1,'Politica',1),
 (2,'Cultura y Educación',1),
 (3,'Salud',1),
 (4,'Hacienda y Especial del Presupuesto',1),
 (5,'Economía',1),
 (6,'Legislación y Puntos Constitucionales',1),
 (7,'Relaciones Exteriores, Integración Centroamericana y Salvadoreños en el Exterior',1),
 (8,'Justicia y Derechos Humanos',1),
 (9,'Obras Públicas, Transporte y Vivienda',1),
 (10,'Asuntos Municipales',1),
 (11,'Defensa',1),
 (12,'Seguridad Pública y Combate a la Narcoactividad',1),
 (13,'Medio Ambiente y Cambio Climático',1),
 (14,'Trabajo y Previsión Social',1),
 (15,'Juventud y Deporte',1),
 (16,'Mujer y la Igualdad de Género',1),
 (17,'Agropecuaria',1),
 (18,'Reformas Electorales y Constitucionales',1),
 (19,'Financiera',1),
 (20,'La Familia, Niñez, Adolescencia, Adulto Mayor y Personas con Discapacidad',1),
 (21,'Ad Hoc para que estudie el proyecto de Ley de Recursos Hídricos',3),
 (22,'Comisión Especial para investigar el destino final de los fondos que la Asamblea Legislativa ha apro',4),
 (23,'Comisión Especial para investigar la entrega de sobresueldos provenientes de fondos públicos de Casa',4);
INSERT INTO "controllegislativo_sesionplenaria" ("id","numero","fecha","periodo_legislatura_id","tipo_id") VALUES (2,20,'2021-09-14',1,1),
 (3,19,'2021-09-07',1,1),
 (4,18,'2021-08-31',1,1),
 (5,17,'2021-08-24',1,1),
 (6,16,'2021-08-17',1,1),
 (7,15,'2021-08-10',1,1),
 (8,14,'2021-07-27',1,1),
 (9,13,'2021-07-20',1,1),
 (10,12,'2021-07-13',1,1),
 (11,11,'2021-07-06',1,1),
 (12,10,'2021-06-30',1,1),
 (13,9,'2021-06-22',1,1),
 (14,8,'2021-06-15',1,1),
 (15,7,'2021-06-08',1,1),
 (16,6,'2021-06-04',1,1),
 (17,5,'2021-05-25',1,1),
 (18,4,'2021-05-18',1,1),
 (19,3,'2021-05-11',1,1),
 (20,2,'2021-05-05',1,1),
 (21,1,'2021-08-06',1,2),
 (22,21,'2021-09-21',1,1);
INSERT INTO "controllegislativo_diputado" ("id","nombre","id_comision_id","partido_id","periodo_legislatura_id") VALUES (1,'Ricardo Humberto Rivas Villanueva',17,9,1),
 (2,'José Serafín Orantes Rodriguez',17,4,1),
 (3,'Santos Adelmo Rivas Rivas',17,3,1),
 (4,'Norma Idalia Lobo Martel',17,9,1),
 (5,'Felipe Alfredo Martínez Interiano',17,9,1),
 (6,'Estuardo Ernesto Rodríguez Pérez',17,9,1),
 (7,'Saúl Enrique Mancia',17,9,1),
 (8,'Edgar Antonio Fuentes Guardado',17,9,1),
 (9,'Herbert Azael Rodas Díaz',17,9,1),
 (10,'Janneth Xiomara Molina',17,9,1),
 (11,'Reinaldo Alcides Carballo Carballo',17,8,1),
 (12,'Mauricio Roberto Linares Ramirez',17,2,1),
 (13,'Elisa Marcela Rosales Ramírez',10,9,1),
 (14,'José Bladimir Barahona Hernández',10,9,1),
 (15,'Aronette Rebeca Mencia Díaz',10,9,1),
 (16,'Gerardo Balmore Aguilar Soriano',10,9,1),
 (17,'Jonathan Isaac Hernández Ramírez',10,9,1),
 (18,'Edgardo Antonio Meléndez Mulato',10,9,1),
 (19,'Numan Pompilio Salgado García',10,3,1),
 (20,' Rosa María Romero ',10,2,1),
 (21,'Katheryn Alexia Rivas González',16,9,1),
 (22,'Lorena Johanna Fuentes de Orantes',16,9,1),
 (23,'Norma Idalia Lobo Martel',16,9,1),
 (24,'Iris Ivonne Hernández González',16,9,1),
 (25,'Marcela Balbina Pineda Erazo',16,9,1),
 (26,'Ana Maricela Canales de Guardado',16,9,1),
 (27,'Marleni Esmeralda Funes Rivera',16,1,1),
 (28,'Marcela Guadalupe Villatoro Alvarado',16,2,1),
 (29,'Claudia Mercedes Ortiz Menjivar',16,7,1),
 (30,'Reinaldo Alcides Carballo Carballo',2,8,1),
 (31,'Rodrigo Javier Ayala Claros',2,9,1),
 (32,'Raúl Neftalí Castillo Rosales',2,9,1),
 (33,'Jonathan Isaac Hernández Ramírez',2,9,1),
 (34,'Elisa Marcela Rosales Ramírez',2,9,1),
 (35,'Ana Magdalena Figueroa Figueroa',2,9,1),
 (36,'Edwin Antonio Serpas Ibarra',2,9,1),
 (37,'Erick Alfredo García Salguero',2,9,1),
 (38,'Walter Amilcar Alemán Hernández',2,9,1),
 (39,'Santos Adelmo Rivas Rivas',2,3,1),
 (40,'Silvia Estela Ostorga de Escobar',2,2,1),
 (41,'Juan Carlos Mendoza Portillo',11,3,1),
 (42,'Amilcar Giovanny Zaldaña Cáceres',11,9,1),
 (43,'Rubén Reynaldo Flores Escobar',11,9,1),
 (44,'Luis Armando Figueroa Rodríguez',11,9,1),
 (45,'José Ilofio García Torres',11,9,1),
 (46,'Francisco Alexander Guardado Deras',11,9,1),
 (47,'Jorge Alberto Castro Valle',11,9,1),
 (48,'Jaime Dagoberto Guevara Arguet11a',11,1,1),
 (49,' Rodrigo Ávila Avilés ',11,2,1),
 (50,'Rodrigo Javier Ayala Claros',5,9,1),
 (51,'William Eulises Soriano Herrera',5,9,1),
 (52,'Estuardo Ernesto Rodríguez Pérez',5,9,1),
 (53,'Elisa Marcela Rosales Ramírez',5,9,1),
 (54,'Samuel Aníbal Martínez Rivas',5,9,1),
 (55,'Aronette Rebeca Mencia Díaz',5,9,1),
 (56,'Héctor Leonel Rodríguez Uceda',5,9,1),
 (57,'Juan Carlos Mendoza Portillo',5,3,1),
 (58,'Yolanda Anabel Belloso Salazar',5,1,1),
 (59,'Ana María Margarita Escobar López',5,2,1),
 (60,'Dania Abigail González Rauda',19,9,1),
 (61,'Caleb Neftalí Navarro Rivera',19,9,1),
 (62,'William Eulises Soriano Herrera',19,9,1),
 (63,'Aronette Rebeca Mencia Díaz',19,9,1),
 (64,'Héctor Enrique Sales Salguero',19,9,1),
 (65,'José Bladimir Barahona Hernández',19,9,1),
 (66,'Romeo Alexander Auerbach Flores',19,3,1),
 (67,'Yolanda Anabel Belloso Salazar',19,1,1),
 (68,'Carlos Armando Reyes Ramos',19,2,1),
 (69,'Suecy Beverley Callejas Estrada',20,9,1),
 (70,'Suni Saraí Cedillos de Interiano',20,9,1),
 (71,'Janneth Xiomara Molina',20,9,1),
 (72,'Gerardo Balmore Aguilar Soriano',20,9,1),
 (73,'Lorena Johanna Fuentes de Orantes',20,9,1),
 (74,'Rodil Amilcar Ayala Nerio',20,9,1),
 (75,'José Francisco Lira Alvarado',20,2,1),
 (76,'Claudia Mercedes Ortiz Menjivar',20,7,1),
 (77,'Christian Reynaldo Guevara Guadrón',4,9,1),
 (78,'William Eulises Soriano Herrera',4,9,1),
 (79,'Amilcar Giovanny Zaldaña Cáceres',4,9,1),
 (80,'Suecy Beverley Callejas Estrada',4,9,1),
 (81,'Marcela Balbina Pineda Erazo',4,9,1),
 (82,'Raúl Neftalí Castillo Rosales',4,9,1),
 (83,'Caleb Neftalí Navarro Rivera',4,9,1),
 (84,'Guillermo Antonio Gallegos Navarrete',4,3,1),
 (85,'José Serafín Orantes Rodriguez',4,9,1),
 (86,'Reinaldo Alcides Carballo Carballo',4,9,1),
 (87,'Donato Eugenio Vaquerano Rivas',4,2,1),
 (88,'Reynaldo Antonio López Cardoza',15,4,1),
 (89,'Lorena Johanna Fuentes de Orantes',15,9,1),
 (90,'Héctor Leonel Rodríguez Uceda',15,9,1),
 (91,'Francisco Josué García Villatoro',15,9,1),
 (92,'Rubén Reynaldo Flores Escobar',15,9,1),
 (93,'Jonathan Isaac Hernández Ramírez',15,9,1),
 (94,'José Javier Palomo Nieto',15,2,1),
 (95,'Reinaldo Alcides Carballo Carballo',15,8,1),
 (96,' John Tennant Wright Sol ',15,6,1),
 (97,'Rebeca Aracely Santos de González',8,9,1),
 (98,'Samuel Aníbal Martínez Rivas',8,9,1),
 (99,'Jorge Alberto Castro Valle',8,9,1),
 (100,'Erick Alfredo García Salguero',8,9,1),
 (101,'Dennis Fernando Salinas Bermúdez',8,9,1),
 (102,'Walter David Coto Ayala',8,9,1),
 (103,'Suni Saraí Cedillos de Interiano',8,9,1),
 (104,'Salvador Alberto Chacón García',8,9,1),
 (105,'Romeo Alexander Auerbach Flores',8,3,1),
 (106,'Ricardo Ernesto Godoy Peñate',8,2,1),
 (107,' Claudia Mercedes Ortiz Menjivar ',8,7,1),
 (108,'Marcela Balbina Pineda Erazo',6,9,1),
 (109,'Rodrigo Javier Ayala Claros',6,9,1),
 (110,'Rebeca Aracely Santos de González',6,9,1),
 (111,'Cruz Evelyn Merlos Molina',6,9,1),
 (112,'Walter David Coto Ayala',6,9,1),
 (113,'Mauricio Edgardo Ortiz Cardona',6,9,1),
 (114,'Francisco Eduardo Amaya Benítez',6,9,1),
 (115,'Guillermo Antonio Gallegos Navarrete',6,3,1),
 (116,'Dina Yamileth Argueta Avelar',6,1,1),
 (117,'René Alfredo Portillo Cuadra',6,2,1),
 (118,'Sandra Yanira Martínez Tobar',13,9,1),
 (119,'Santos Adelmo Rivas Rivas',13,3,1),
 (120,'Norma Idalia Lobo Martel',13,9,1),
 (121,'Carlos Hermann Bruch Cornejo',13,9,1),
 (122,'Herbert Azael Rodas Díaz',13,9,1),
 (123,'Ángel Josué Lobos Rodríguez',13,9,1),
 (124,'Raúl Neftalí Castillo Rosales',13,9,1),
 (125,'Iris Ivonne Hernández González',13,9,1),
 (126,'Dina Yamileth Argueta Avelar',13,1,1),
 (127,'Mauricio Roberto Linares Ramirez',13,2,1),
 (128,'Salvador Alberto Chacón García',9,9,1),
 (129,'José Serafín Orantes Rodriguez',9,4,1),
 (130,'Saúl Enrique Mancia',9,9,1),
 (131,'Dania Abigail González Rauda',9,9,1),
 (132,'Ricardo Humberto Rivas Villanueva',9,9,1),
 (133,'Felipe Alfredo Martínez Interiano',9,9,1),
 (134,'José Asunción Urbina Alvarenga',9,9,1),
 (135,'Numan Pompilio Salgado García',9,3,1),
 (136,'Marleni Esmeralda Funes Rivera',9,1,1),
 (137,'Ernesto Alfredo Castro Aldana',1,9,1),
 (138,'Ana Magdalena Figueroa Figueroa',1,9,1),
 (139,'Jorge Alberto Castro Valle',1,9,1),
 (140,'Suecy Beverley Callejas Estrada',1,9,1),
 (141,'Caleb Neftalí Navarro Rivera',1,9,1),
 (142,'Katheryn Alexia Rivas González',1,9,1),
 (143,'Christian Reynaldo Guevara Guadrón',1,9,1),
 (144,'Guillermo Antonio Gallegos Navarrete',3,9,1),
 (145,'Juan Carlos Mendoza Portillo',3,9,1),
 (146,'Reynaldo Antonio López Cardoza',1,9,1),
 (147,'Reinaldo Alcides Carballo Carballo',4,9,1),
 (148,'Jaime Dagoberto Guevara Argueta',8,9,1),
 (149,'René Alfredo Portillo Cuadra',2,9,1),
 (150,'Ana Magdalena Figueroa Figueroa',7,9,1),
 (151,'Reynaldo Antonio López Cardoza',7,4,1),
 (152,'Walter Amilcar Alemán Hernández',7,9,1),
 (153,'Edgardo Antonio Meléndez Mulato',7,9,1),
 (154,'José Raúl Chamagua Noyola',7,9,1),
 (155,'Cruz Evelyn Merlos Molina',7,9,1),
 (156,'José Ilofio García Torres',7,9,1),
 (157,'Francisco Josué García Villatoro',7,9,1),
 (158,'Santos Adelmo Rivas Rivas',7,3,1),
 (159,'Marcela Guadalupe Villatoro Alvarado',7,1,1),
 (160,'Romeo Alexander Auerbach Flores',18,3,1),
 (161,'José Raúl Chamagua Noyola',18,9,1),
 (162,'Katheryn Alexia Rivas González',18,9,1),
 (163,'Rebeca Aracely Santos de González',18,9,1),
 (164,'Erick Alfredo García Salguero',18,9,1),
 (165,'Walter Amilcar Alemán Hernández',18,9,1),
 (166,'Edgar Antonio Fuentes Guardado',18,9,1),
 (167,'Estuardo Ernesto Rodríguez Pérez',18,9,1),
 (168,'Yolanda Anabel Belloso Salazar',18,1,1),
 (169,' Alberto Armando Romero Rodríguez ',18,2,1),
 (170,'Rodil Amilcar Ayala Nerio',3,9,1),
 (171,'José Asunción Urbina Alvarenga',3,9,1),
 (172,'Edwin Antonio Serpas Ibarra',3,9,1),
 (173,'Juan Alberto Rodríguez Escobar',3,9,1),
 (174,'Jonathan Isaac Hernández Ramírez',3,9,1),
 (175,'Luis Armando Figueroa Rodríguez',3,9,1),
 (176,'Ana Maricela Canales de Guardado',3,9,1),
 (177,'Jorge Luis Rosales Ríos',3,2,1),
 (178,'John Tennant Wright Sol',3,5,1),
 (179,'Francisco Eduardo Amaya Benítez',12,9,1),
 (180,'Walter David Coto Ayala',12,9,1),
 (181,'Carlos Hermann Bruch Cornejo',12,9,1),
 (182,'Mauricio Edgardo Ortiz Cardona',12,9,1),
 (183,'Dennis Fernando Salinas Bermúdez',12,9,1),
 (184,'Francisco Josué García Villatoro',12,9,1),
 (185,'Amilcar Giovanny Zaldaña Cáceres',12,9,1),
 (186,'Guillermo Antonio Gallegos Navarrete',12,9,1),
 (187,'Rodrigo Ávila Avilés',12,2,1),
 (188,'John Tennant Wright Sol',12,6,1),
 (189,'Edgardo Antonio Meléndez Mulato',14,9,1),
 (190,'Cruz Evelyn Merlos Molina',14,9,1),
 (191,'Iris Ivonne Hernández González',14,9,1),
 (192,'Héctor Enrique Sales Salguero',14,9,1),
 (193,'Janneth Xiomara Molina',14,9,1),
 (194,'Ángel Josué Lobos Rodríguez',14,9,1),
 (195,'Rodil Amilcar Ayala Nerio',14,9,1),
 (196,'Reinaldo Alcides Carballo Carballo',14,8,1),
 (197,'Jaime Dagoberto Guevara Argueta',14,1,1),
 (198,'Sandra Yanira Martínez Tobar',21,9,1),
 (199,'Christian Reynaldo Guevara Guadrón',21,9,1),
 (200,'Mauricio Edgardo Ortiz Cardona',21,9,1),
 (201,'Norma Idalia Lobo Martel',21,9,1),
 (202,'Raúl Neftalí Castillo Rosales',21,9,1),
 (203,'Saúl Enrique Mancia',21,9,1),
 (204,'Walter David Coto Ayala',21,9,1),
 (205,'Reynaldo Antonio López Cardoza',21,4,1),
 (206,'Dina Yamileth Argueta Avelar',21,1,1),
 (207,'Katheryn Alexia Rivas González',22,9,1),
 (208,'Caleb Neftalí Navarro Rivera',22,9,1),
 (209,'Amilcar Giovanny Zaldaña Cáceres',22,9,1),
 (210,'Lorena Johanna Fuentes de Orantes',22,9,1),
 (211,'Carlos Hermann Bruch Cornejo',22,9,1),
 (212,'Reynaldo Antonio López Cardoza',22,4,1),
 (213,'Romeo Alexander Auerbach Flores',22,3,1),
 (214,'Jorge Alberto Castro Valle',22,9,1),
 (215,'Raúl Neftalí Castillo Rosales',22,9,1),
 (216,'Rebeca Aracely Santos de González',22,9,1),
 (217,'Walter David Coto Ayala',22,9,1),
 (218,'William Eulises Soriano Herrera',22,9,1),
 (219,'Marcela Balbina Pineda Erazo',22,9,1),
 (220,'Juan Carlos Mendoza Portillo',22,3,1),
 (221,'Rosa María Romero',22,2,1);
INSERT INTO "controllegislativo_dictamen" ("id","numero","extracto","documento_link","id_comision_id","id_sesion_plenaria_id","periodo_legislatura_id","tipo_id") VALUES (1,4,'A la propuesta para que con base a lo establecido en los artículos 131 ordinal 19, 173, 174, y 186 de la Constitución, y artículo 99 del Reglamento Interior de la Asamblea Legislativa, el Pleno de la misma proceda a elegir magistrados de la Corte Suprema de Justicia.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/D90D8024-91D7-4B86-8939-5543D1A1C953.pdf',1,12,1,1),
 (2,3,'A la propuesta para que con base a lo establecido en los artículos 131 ordinal 19, 173, 174, y 186 de la Constitución, y artículo 99 del Reglamento Interior de la Asamblea Legislativa, el Pleno de la misma proceda a elegir como presidente de la Corte Suprema de Justicia, del Órgano Judicial y de Sala de lo Constitucional al abogado Óscar Alberto López Jerez.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/73043508-3969-433A-8D63-32E48AE7A480.pdf',1,12,1,1),
 (3,6,'a la iniciativa de diputados del grupo parlamentario Nuevas Ideas, en el sentido se derogue el decreto legislativo n°. 684 de fecha nueve de julio del 2020, el cual contiene “Disposiciones transitorias para la prórroga de las funciones de los representantes del consejo superior de salud pública y de las juntas de vigilancia”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/0DE7AF5E-0A15-4C86-9727-C89189FC6976.pdf',3,4,1,1),
 (4,5,'a la iniciativa de diputados y diputadas del grupo parlamentario Nuevas Ideas, en el sentido se emita “Ley nacer con cariño para un parto respetado y un cuidado cariñoso y sensible para el recién nacido”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/89AE758D-B086-4764-B1E1-C9D0B24E0D74.pdf',3,6,1,1),
 (5,5,'del Ministerio de Cultura, correspondiente al Período 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/300A9CFA-B2B8-42EE-8A07-B1C903F7E7CE.pdf',2,7,1,7),
 (6,86,'a la iniciativa de varios diputados, en el sentido se emitan “Disposiciones Transitorias para la exoneración del impuesto sobre la renta, a favor de los artistas salvadoreños por los servicios artísticos y/o la venta de obras de arte”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/EFD9920D-9E72-4213-99D1-E030D4168B8E.pdf',4,2,1,1),
 (7,85,'a la iniciativa del presidente de la República, por medio del ministro de Hacienda, en el sentido se reforme el Código de Comercio, a efecto de suprimir la vigencia de las acciones y los bonos de fundador al portador, promulgando a su vez disposiciones que faciliten la regularización de aquellos títulos ya existentes a la fecha de entrada en vigencia del presente decreto.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/F68747F6-A493-480A-A52E-C68D0D46217C.pdf',4,2,1,1),
 (8,20,'a la iniciativa del presidente de la República por medio del ministro de Obras Públicas y de Transporte, en el sentido se emita “Ley Transitoria para la Condonación de Intereses Moratorios y Recargos por Incumplimiento del Pago por Deudas Provenientes del Servicio de Agua Potable y Alcantarillado prestado por la Administración Nacional de Acueductos y Alcantarillados (ANDA)".','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/926E52A6-A37B-44AD-AE00-6000B8755973.pdf',5,2,1,1),
 (9,19,'Iniciativa del Presidente de la República por medio de la Ministra de Economía, en el sentido se reforme la Ley General de Electricidad.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/491FE8B1-55E3-4F26-9FB7-A991EF430EFA.pdf',5,4,1,1),
 (10,8,'a la iniciativa del presidente de la República por medio del Ministro de Justicia y Seguridad Pública, en el sentido se reforme el Código Procesal Penal.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/E51B4A06-C77A-4101-8E59-DFB1AE081727.pdf',6,22,1,1),
 (11,7,'a la iniciativa del presidente de la República por medio de la ministra de Economía, en el sentido se emita la "Ley Especial para la Delimitación de Derechos Proindivisos Inmobiliarios".','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/F26889F1-F936-45FA-88B5-8ACA3E31C7CF.pdf',1,5,1,1),
 (12,8,'a la iniciativa del presidente de la República por medio de la ministra de Relaciones Exteriores, en el sentido se ratifique el Canje de Notas suscrito con el Gobierno del Japón, el cual tiene por objeto establecer una cooperación económica japonesa con miras a promover el desarrollo económico y social de la República de El Salvador.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/DECF191E-E047-4356-BF49-4564D8DAA339.pdf',7,3,1,1),
 (13,7,'a la iniciativa del presidente de la República por medio de la ministra de Relaciones Exteriores, en el sentido se autorice al señor Víctor Silhy Zacarías, para que pueda aceptar el cargo de Cónsul Honorario de la Federación de Rusia ante la República de El Salvador.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/38C7F209-5F44-4C51-ADCB-F3122610F0A2.pdf',7,4,1,1),
 (14,11,'en la solicitud del abogado Jorge Alberto Cobar Aguilar, en el sentido se conceda gracia de indulto a favor del señor Edwin Adonay Valiente Garcia.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/ACCAFBD4-F9AB-495D-B1AD-A834181950F2.pdf',8,2,1,2),
 (15,9,'a la solicitud de la abogada Ana Rubenia Chávez, en el sentido se conceda gracia de indulto a favor del señor Victor Alexander Orellana Vásquez','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/D82B1891-D080-4D29-83B7-B6537ABA872F.pdf',8,2,1,2),
 (16,10,'del Ministerio de Vivienda, correspondiente al período 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/0540E92E-5DEE-4089-9F58-F04BD840BEEF.pdf',9,8,1,1),
 (17,9,'del Ministerio de Obras Públicas y de Transporte, correspondiente al período 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/2AD9C79F-8FAF-4E38-8B74-448D5B1C91A7.pdf',9,9,1,7),
 (18,5,'que contiene Informe de Labores del Ministerio de Desarrollo Local, correspondiente al Periodo 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/4B396685-91D8-49D3-A08D-7C10820F33B1.pdf',10,2,1,7),
 (19,4,'del Ministerio de la Defensa Nacional, correspondiente al período 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/FC4AFAEA-9B57-42F9-B398-977B1A062D7F.pdf',11,6,1,7),
 (20,1,'a treinta y tres expedientes, por considerar que no recibieron el impulso oportuno para convertirse en ley o en reforma de ley, y por haber perdido actualidad; de conformidad a los artículos 40, 46, 52 y 89 del Reglamento Interior de la Asamblea Legislativa.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/112549E2-74A9-44D2-81F2-6A9D2694445B.pdf',11,17,1,3),
 (21,2,'presentado por el Ministerio de Justicia y Seguridad Pública, del período comprendido entre el 01 de junio del 2020 al 31 de mayo del 2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/F5EED8B7-D844-4841-A6EF-C0515E7FE813.pdf',12,3,1,7),
 (22,1,'Se refiere a los Expedientes, los que en su orden contienen: 613-2-2016-1 Iniciativa de Diputados de ARENA, en el sentido se emita “Ley Especial de Defensa Social y Abandono de la Violencia.” 926-7-2016-1 Iniciativa de Diputados de ARENA, en el sentido se emita “Ley Especial de Registro de las Agrupaciones Ilícitas y Organizaciones Terroristas, sus Miembros y Colaboradores.” 2023-12-2017-1 Iniciativa del Diputado Francisco Zablah del período legislativo 2015-2018, en el sentido se reforme la Ley Especial contra los Delitos Informáticos y Conexos, a fin incorporar el Art. 13-A. 1339-10-2019-1 Iniciativa de varios Diputados, en el sentido se emita “Ley Especial para la Prevención, Control y Sanción del Lavado de Activos.” 2537-1-2021-1 Iniciativa del Diputado José Andrés Hernández del período legislativo 2018-2021, en el sentido se reforme el Art. 2 de la Ley de la Carrera Policial. 2589-2-2021-1 Iniciativa de la Diputada Eeileen Romero del período legislativo 2018-2021, en el sentido se agregue un inciso al Art. 18, del Decreto Legislativo No. 269, de fecha 29 de junio de 1992, publicado en el Diario Oficial No. 144, Tomo 316, del 10 de agosto de ese mismo año, por medio del cual se emitió la Ley Orgánica de la Policía Nacional Civil; y, 2452-12-2020-2 Nota del Presidente de la República, devolviendo Vetado por Inconstitucional el Decreto Legislativo No. 851, aprobado el 25 de marzo 2021, que contiene la “Ley Especial contra el Tráfico Ilegal de Personas”. En cuanto a los Expedientes anteriormente relacionados, la suscrita Comisión, considera conveniente y oportuno manifestar que los mismos datan de las Legislaturas 2015-2018 y 2018-2021; razón por la cual y tomando en cuenta que a la fecha ya han perdido actualidad, y luego del estudio y análisis correspondiente sobre las mociones de mérito objeto de estudio ha determinado procedente emitir Dictamen de ARCHIVO, lo que se hace del conocimiento del Honorable Pleno Legislativo, para los efectos legales consiguientes.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/7B32CE1B-0432-4343-9ABC-50B73D3549AE.pdf',12,17,1,3),
 (23,1,'por haber perdido actualidad y vigencia en las diferentes iniciativas contenidas en los 184 expedientes.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/02DF2C4A-CDC6-43AF-9818-D76162B5A365.pdf',13,17,1,3),
 (24,4,'del Ministerio de Medio Ambiente y Recursos Naturales correspondiente al período 2020-2021','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/25E8C7F6-0819-43FE-AB26-A0BEDEC60039.pdf',13,3,1,7),
 (25,1,'Por haber perdido actualidad y vigencia en las diferentes mociones contenidas en los 24 expedientes.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/6ECB5C43-BCCE-42B2-82B3-9667132FB246.pdf',20,17,1,3),
 (26,4,'del ministerio de Trabajo y Previsión Social, correspondiente al periodo 2020-2021.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/442902E3-A22C-4959-8B6A-BCDEC33E4660.pdf',14,6,1,7),
 (27,3,'a la iniciativa del presidente de la República, por medio de la viceministra de Trabajo y Previsión Social, encargada del despacho, en el sentido se reforme la Ley de Formación Profesional.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/7DA4ED29-BC4B-4D86-9530-99382FEC9384.pdf',14,16,1,1),
 (28,3,'Iniciativa de la diputada Lorena Fuentes, en el sentido se emita “Ley de Creación del Comité Organizador de los XXIV Juegos Centroamericanos y del Caribe 2023, a realizarse en la ciudad de San Salvador”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/EAF5FEDD-D379-42D0-AA52-BC541C16DCB3.pdf',15,5,1,1),
 (29,2,'a la iniciativa de diputadas del Grupo Parlamentario Nuevas Ideas, en el sentido se reformen los Arts. 50 y 51 de la Ley Especial Integral para una Vida Libre de Violencia para las Mujeres.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/EF1AD565-2258-48B3-A3E5-C043906E250C.pdf',16,3,1,1),
 (30,1,'por la falta de actualidad de los hechos que motivaron las iniciativas contenidas en los 30 expedientes.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/B471F920-C4F3-4705-B943-E33BF1B6FDF6.pdf',16,17,1,3),
 (31,3,'del Ministerio de Agricultura y Ganaderia periodo 2020-2021','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/BE192B8D-59D1-4C7A-8E0E-5E59AEC2703C.pdf',17,9,1,7),
 (32,1,'que contiene nota del presidente de la República, devolviendo vetado por inconstitucional el Decreto Legislativo n° 872, aprobado el 22 de abril de 2021, que contiene la "Ley Especial Transitoria de Suspensión de Procesos Judiciales por Obligaciones Crediticias de Productores de Café con la Banca Estatal".','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/C1114D8A-98CF-4DFA-9107-315869FC7BA9.pdf',17,13,1,3),
 (33,3,'que contiene Iniciativa del Presidente de la República por medio de la Ministra de Relaciones Exteriores, en el sentido se emita “Ley Especial para el Ejercicio del Sufragio en el Extranjero”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/B923C37F-78C4-475C-BDED-FCDEEBCD78BB.pdf',18,2,1,1),
 (34,1,'a ochenta y tres expedientes, por considerar que no recibieron el impulso oportuno para convertirse en ley o en reforma de ley, y por haber perdido actualidad; de conformidad a los artículos 40, 46, 52 y 89 del Reglamento Interior de la Asamblea Legislativa.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/3D3DEE17-C290-4E56-818A-5952635F678A.pdf',18,8,1,3),
 (35,6,'a la petición que se derogue el Decreto Legislativo N. º 110, Tomo n. º 341 del 9 de Junio de 2021, por medio del cual se emitió, “Ley Bitcoin”.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/76ED1518-2EE7-479E-B2D5-67925EFAF0E4.pdf',19,3,1,2),
 (36,5,'a la Iniciativa de diputados del Grupo Parlamentario Nuevas Ideas, en el sentido se reformen varios artículos de la Ley de Regulación de los Servicios de Información sobre el Historial de Crédito de las Personas.','https://www.asamblea.gob.sv/sites/default/files/documents/dictamenes/E1E07DA0-4980-4DE3-BC1A-1241250C59FD.pdf',19,6,1,1);
 INSERT INTO "compraspublicas_empresa" ("id","FECHA_ADQUISICION_LICITACION","RAZON_SOCIAL","TELEFONO","TEL_FAX","CORREO_ELECTRONICO","NIT","DIRECCION","ESPECIALIZACION","INFO_ADICIONAL_EMPRESA") VALUES (1,'2015-12-02','Sociedad Colectiva','2278-8796','2278-8796','testemail@mail.com','1234-123456-123-1','Dirección random de esta empresa 1','Textiles','Este es un area de texto destinada a brindar más información sobre la empresa 1.'),
 (2,'2016-03-25','Sociedad Comandita Simple','2288-8999','2288-8999','comanditas@mail.com','1264-012556-112-0','Col Lincoln Cl Castro Morán 7 - 1','Textiles','Este es un area de texto destinada a brindar más información sobre la empresa 2.'),
 (3,'2002-04-15','Sociedad de Responsabilidad Limitada','2222-7512','2222-7512','responslim@mail.com','2356-090285-123-1','Alam Roosevelt 37 Av S 114','Distribución de automoviles','Este es un area de texto destinada a brindar más información sobre la empresa 3.'),
 (4,'2019-07-31','Sociedad Comandita por Acciones','2222-9899','2222-9899','globaltires@mail.com','0325-010187-158-0','Calle Gerardo Barrios, 17 AV. Sur #412','Distribución de repuesto de automoviles','Este es un area de texto destinada a brindar más información sobre la empresa 4.'),
 (5,'2011-09-11','Sociedad Anonima','2222-1236','2222-1236','molino_es@mail.com','0325-010187-158-0','Blvd Del Ejérc Nac Urb Altos Del Boulevard 50 Av Nte','Mantenimiento computadoras','Este es un area de texto destinada a brindar más información sobre la empresa 5.');
INSERT INTO "compraspublicas_institucion" ("id", "nombre", "direccion", "telefono") VALUES (1, 'Ministerio de Educación', 'Alamada Juan Pablo II y calle Guadalupe , edificios A, San Salvador, El Salvador, Centro América', '2222-2008'),
(2,'Ministerio de Economía','Alameda Juan Pablo II y Calle Guadalupe, Centro de Gobierno, Complejo Plan Maestro Edificio C-1 y C-2. San Salvador, El Salvador C.A.','2590-5600'),
(3,'Ministerio de Gobernación','9 Calle Poniente y 15 Av. Norte, Centro de Gobierno San Salvador.','2527-7000'),
(4,'Ministerio de Turismo','Edificio Century Tower 11º Nivel, Boulevard Sergio Viera De Mello #243, Colonia San Benito, San Salvador, El Salvador.','2241-3200'),
(5,'Ministerio de Hacienda','Boulevard de Los Héroes No. 1231, San Salvador.','2244-3000');
INSERT INTO "compraspublicas_uaci" ("id", "nombre", "direccion", "telefono", "horario_atencion", "nombre_contacto", "telefono_contacto", "fuente_financiamiento") VALUES (1, 'UACI del Instituto Salvadoreño del Seguro Social', 'Complejo La Meta, #340, Blvd. Constitución, San Salvador', '2591 3850', '8:00am - 5:00pm', 'Lourdes Mancía', '2591-7261', 'Gobierno de El Salvador'),
(2, 'ADQUISICIÓN DE INSUMOS MÉDICOS PARA REGIONES DE SALUD Y DEPENDENCIAS DEL NIVEL SUPERIOR DEL MINISTERIO DE SALUD', 'Alameda Juan Pablo II y, 25 Avenida Nte., San Salvador', '2269-8753', '8:00am - 5:00pm', 'María Suiza', '2589-7858', 'Fondo General'),
(3, 'ADQUISICIÓN DE INSUMOS MÉDICOS PARA REGIONES DE SALUD Y DEPENDENCIAS DEL NIVEL SUPERIOR DEL MINISTERIO DE SALUD', 'Calle Francisco Menendez, entre 19 Y 21 avenida sur, Barrio, Santa Anita', '2299-8854', '8:00am - 5:00pm', 'Luis Medina', '2368-7893', 'Fondo General'),
(4, 'ADQUISICIÓN DE EQUIPOS Y ACCESORIOS INFORMATICOS PARA LA UNIDAD DE CALIDAD Y REGIÓN ORIENTAL', 'Calle Arce No.827', '2222-7845', '8:00am - 5:00pm', 'Jorge Cáseres', '2298-8512', 'Fondo General'),
(5, 'ADQUISICIÓN DE MOBILIARIO DE OFICINA PARA DIFERENTES DEPENDENCIAS DEL NIVEL SUPERIOR DEL MINISTERIO DE SALUD', '3ra. calle poniente, entre 77 y 79 avenida norte, número 4048, Colonia Escalón, 77 Avenida Norte 4048, San Salvador', '2222-0215', '8:00am - 5:00pm', 'Maria Pineda', '2878-9852', 'Fondo General');
INSERT INTO "compraspublicas_licitacion" ("id", "CODIGO_LICITACION", "NOMBRE_LICITACION", "FECHA_PUBLICACION", "TIPO", "MONTO_OTORGADO", "DETALLE_ANIOS", "DURACION", "NUMERO_EMPLEADOS", "INFO_ADICIONAL_LICITACION", "FK_ID_EMPRESA") VALUES (1, '0123', 'Contratación de servicios artísticos de un grupo musical', '2021-11-30', 'Federales', 1234567, 12, 12, 234, '', 1),
(2, '0124', 'Por elaboración de 4 lapida de mármol de 15x30 cm', '2021-11-30', 'Estatales', 1234567, 3, 5, 60, 'Este es un area de texto destinada a brindar más información sobre la licitacion', 1),
(3, '0125', '2 meses herramienta tecnológica para monitoreo y relacionamiento con redes profesionales y empresariales.', '2021-11-30', 'Municipales', 1234567, 1, 1, 15, 'Este es un area de texto destinada a brindar más información sobre la licitacion.', 1),
(4, '012', '100 mascarillas segun especificaciones anexas.', '2021-11-30', 'Nacionales', 1234567, 2, 6, 50, 'Este es un area de texto destinada a brindar más información sobre la licitacion.', 1),
(5, '0127', '1 adicion poliza in-tr-oo30', '2021-11-30', 'Presenciales', 1234567, 1, 5, 100, 'Este es un area de texto destinada a brindar más información sobre la licitacion.', 1);
INSERT INTO "compraspublicas_proceso" ("id", "nombre", "costo_base", "estado", "tipo_servicio", "informacion_adicional", "indicaciones_generales", "objeto", "id_institucion_id", "id_uaci_id") VALUES (1, 'COMPRA DE CANOPIS COMPLETOS', 1234, 'COMPRA DE CANOPIS COMPLETOS', 'NO APLICA', 'NO APLICA', 'NO APLICA', 'LIBRE GESTION', 1, 1),
(2, 'SHOW PIROTECNICO', 1234, 'SHOW PIROTECNICO', 'NO APLICA', 'NO APLICA', 'NO APLICA', 'LIBRE GESTION', 1, 1),
(3, 'COMPRA DE REPUESTOS KIA 2700', 1234, 'COMPRA DE REPUESTOS KIA 2700', 'NO APLICA', 'NO APLICA', 'NO APLICA', 'LIBRE GESTION', 1, 1),
(4, 'ARRENDAMIENTO DE EQUIPO DE GASOMETRÍA', 1234, 'ARRENDAMIENTO DE EQUIPO DE GASOMETRÍA', 'NO APLICA', 'NO APLICA', 'NO APLICA', 'LIBRE GESTION', 1, 1),
(5, 'COMPRA DE REPUESTOS PARA CAMION MACK', 1234, 'COMPRA DE REPUESTOS PARA CAMION MACK', 'NO APLICA', 'NO APLICA', 'NO APLICA', 'LIBRE GESTION', 1, 1);